In [1]:
pip install plotly

Requirement already satisfied: plotly in c:\users\tunay\anaconda3\lib\site-packages (5.9.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\tunay\anaconda3\lib\site-packages (from plotly) (8.2.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go

In [3]:
#veriyi çekiyoruz
data = pd.read_csv("time_series_covid19_confirmed_global.csv")
data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [4]:
#Kullanmayacağımız Verileri Siliyoruz.
data = data.drop(columns=["Province/State","Lat","Long"])
data.head()

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,Albania,0,0,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,Algeria,0,0,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,Andorra,0,0,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,Angola,0,0,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [5]:
#satır ve sütunların degerlerini ters çeviriyoruz
data = data.groupby("Country/Region").aggregate(np.sum).T
data.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0

In [6]:
data.index.name="Date"
data

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,Australia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
Date,,,,,,,,,,,,,,,,,,,,,
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3/5/23,209390,334427,271477,47875,105277,11,9106,10044125,446819,11385534,...,1034303,251071,12014,552051,11526966,703228,535,11945,343135,264127
3/6/23,209406,334427,271477,47875,105277,11,9106,10044957,446819,11385534,...,1034303,251071,12014,552125,11526966,703228,535,11945,343135,264127
3/7/23,209436,334427,271490,47875,105277,11,9106,10044957,446819,11385534,...,1034303,251071,12014,552157,11526986,703228,535,11945,343135,264127
3/8/23,209451,334443,271494,47890,105288,11,9106,10044957,447308,11385534,...,1034303,251247,12014,552157,11526994,703228,535,11945,343135,264276
3/9/23,209451,334457,271496,47890,105288,11,9106,10044957,447308,11399460,...,1034303,251247,12014,552162,11526994,703228,535,11945,343135,264276

In [7]:
data = data.reset_index()
data

Country/Region,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antarctica,Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Winter Olympics 2022,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1138,3/5/23,209390,334427,271477,47875,105277,11,9106,10044125,446819,...,1034303,251071,12014,552051,11526966,703228,535,11945,343135,264127
1139,3/6/23,209406,334427,271477,47875,105277,11,9106,10044957,446819,...,1034303,251071,12014,552125,11526966,703228,535,11945,343135,264127
1140,3/7/23,209436,334427,271490,47875,105277,11,9106,10044957,446819,...,1034303,251071,12014,552157,11526986,703228,535,11945,343135,264127
1141,3/8/23,209451,334443,271494,47890,105288,11,9106,10044957,447308,...,1034303,251247,12014,552157,11526994,703228,535,11945,343135,264276
1142,3/9/23,209451,334457,271496,47890,105288,11,9106,10044957,447308,...,1034303,251247,12014,552162,11526994,703228,535,11945,343135,264276

In [8]:
melt_data = data.melt(id_vars=["Date"],var_name="Country",value_name="Confirmed")
melt_data

           Date      Country  Confirmed
0       1/22/20  Afghanistan          0
1       1/23/20  Afghanistan          0
2       1/24/20  Afghanistan          0
3       1/25/20  Afghanistan          0
4       1/26/20  Afghanistan          0
...         ...          ...        ...
229738   3/5/23     Zimbabwe     264127
229739   3/6/23     Zimbabwe     264127
229740   3/7/23     Zimbabwe     264127
229741   3/8/23     Zimbabwe     264276
229742   3/9/23     Zimbabwe     264276

[229743 rows x 3 columns]

In [9]:
#Vakanın Max Olduğu Günü Verir
max_date = melt_data["Date"].max()
max_date

'9/9/22'

In [10]:
print(type(max_date))

<class 'str'>

In [14]:
#str oldugu için degerlerle oynayamıyoruz o yüzden datetime dönüştürüyoruz
import pandas as pd
melt_data["Date"] = pd.to_datetime(melt_data["Date"])
melt_data

             Date      Country  Confirmed
0      2020-01-22  Afghanistan          0
1      2020-01-23  Afghanistan          0
2      2020-01-24  Afghanistan          0
3      2020-01-25  Afghanistan          0
4      2020-01-26  Afghanistan          0
...           ...          ...        ...
229738 2023-03-05     Zimbabwe     264127
229739 2023-03-06     Zimbabwe     264127
229740 2023-03-07     Zimbabwe     264127
229741 2023-03-08     Zimbabwe     264276
229742 2023-03-09     Zimbabwe     264276

[229743 rows x 3 columns]

In [12]:
max_date = melt_data["Date"].max()
print(type(max_date))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [15]:
import pandas as pd
melt_data["Date"] = melt_data["Date"].dt.strftime("%Y/%m/%d")
melt_data

              Date      Country  Confirmed
0       2020/01/22  Afghanistan          0
1       2020/01/23  Afghanistan          0
2       2020/01/24  Afghanistan          0
3       2020/01/25  Afghanistan          0
4       2020/01/26  Afghanistan          0
...            ...          ...        ...
229738  2023/03/05     Zimbabwe     264127
229739  2023/03/06     Zimbabwe     264127
229740  2023/03/07     Zimbabwe     264127
229741  2023/03/08     Zimbabwe     264276
229742  2023/03/09     Zimbabwe     264276

[229743 rows x 3 columns]

In [16]:
max_date = melt_date["Date"].max()
max_date

NameError: name 'melt_date' is not defined